JOBWATCH_AWS_REGION="ap-northeast-1"
JOBWATCH_AWS_ACCESS_KEY="dummy"
JOBWATCH_AWS_SECRET_KEY="dummy"
JOBWATCH_DDB_ENDPOINT="http://localhost:4566"
JOBWATCH_DDB_TABLE_NAME="jobwatch-dev"
JOBWATCH_LOG_LEVEL="DEBUG"
JOBWATCH_OIDC_JWKS_URL="https://cognito-idp.ap-northeast-1.amazonaws.com/<user_pool_id>/.well-known/jwks.json"
JOBWATCH_OIDC_AUDIENCE="<client_id>"
JOBWATCH_OIDC_ISSUER="https://cognito-idp.ap-northeast-1.amazonaws.com/<user_pool_id>"