VITE_OIDC_AUTHORITY="https://cognito-idp.ap-northeast-1.amazonaws.com/<user_pool_id>"
VITE_OIDC_CLIENT_ID="<client_id>"
VITE_OIDC_COGNITO_DOMAIN="https://<your-domain>.auth.ap-northeast-1.amazoncognito.com"
VITE_API_BASE_URL="http://127.0.0.1:8000"
